# Jin.Tools.Cache

./: .gitignore  Jin.Tools.Cache.sln  README.md
Jin.Tool.Cache.Redis/: Jin.Tools.Cache.Redis.csproj  RedisCache.cs
Jin.Tools.Cache/: ICache.cs  Jin.Tools.Cache.csproj
Jin.Tools.Cache.Redis.Framework.Test/: Jin.Tools.Cache.Redis.Framework.Test.csproj  RedisCacheTest.cs
Jin.Tools.Cache.Redis.Framework.Test/Properties/: AssemblyInfo.cs
Jin.Tools.Cache.Redis.NetCore.Sample/: Jin.Tools.Cache.Redis.NetCore.Sample.csproj  Program.cs  Startup.cs
Jin.Tools.Cache.Redis.NetCore.Sample/Properties/: launchSettings.json
Jin.Tools.Cache.Redis.NetCore.Sample/WebApi/: ValuesController.cs
Jin.Tools.Cache.Redis.NetCore.Test/: Jin.Tools.Cache.Redis.NetCore.Test.csproj  RedisCacheTest.cs
