<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Authors>天涯子</Authors>
    <Description>对Redis常规操作支持的接口定义</Description>
    <PackageProjectUrl>https://github.com/tyzshare/Jin.Tools.Cache</PackageProjectUrl>
    <PackageIcon>天涯子80.jpg</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\tyzshare\图片\天涯子80.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
